Å´transitions⁄ç[
  {
    "label":"PERSON",
    "name":"B-PERSON",
    "clas":0,
    "move":1
  },
  {
    "label":"CARDINAL",
    "name":"B-CARDINAL",
    "clas":1,
    "move":1
  },
  {
    "label":"ORG",
    "name":"B-ORG",
    "clas":2,
    "move":1
  },
  {
    "label":"GPE",
    "name":"B-GPE",
    "clas":3,
    "move":1
  },
  {
    "label":"FAC",
    "name":"B-FAC",
    "clas":4,
    "move":1
  },
  {
    "label":"MONEY",
    "name":"B-MONEY",
    "clas":5,
    "move":1
  },
  {
    "label":"NORP",
    "name":"B-NORP",
    "clas":6,
    "move":1
  },
  {
    "label":"DATE",
    "name":"B-DATE",
    "clas":7,
    "move":1
  },
  {
    "label":"TIME",
    "name":"B-TIME",
    "clas":8,
    "move":1
  },
  {
    "label":"ORDINAL",
    "name":"B-ORDINAL",
    "clas":9,
    "move":1
  },
  {
    "label":"PERCENT",
    "name":"B-PERCENT",
    "clas":10,
    "move":1
  },
  {
    "label":"PRODUCT",
    "name":"B-PRODUCT",
    "clas":11,
    "move":1
  },
  {
    "label":"LANGUAGE",
    "name":"B-LANGUAGE",
    "clas":12,
    "move":1
  },
  {
    "label":"LOC",
    "name":"B-LOC",
    "clas":13,
    "move":1
  },
  {
    "label":"QUANTITY",
    "name":"B-QUANTITY",
    "clas":14,
    "move":1
  },
  {
    "label":"WORK_OF_ART",
    "name":"B-WORK_OF_ART",
    "clas":15,
    "move":1
  },
  {
    "label":"EVENT",
    "name":"B-EVENT",
    "clas":16,
    "move":1
  },
  {
    "label":"LAW",
    "name":"B-LAW",
    "clas":17,
    "move":1
  },
  {
    "label":"PERSON",
    "name":"I-PERSON",
    "clas":18,
    "move":2
  },
  {
    "label":"CARDINAL",
    "name":"I-CARDINAL",
    "clas":19,
    "move":2
  },
  {
    "label":"ORG",
    "name":"I-ORG",
    "clas":20,
    "move":2
  },
  {
    "label":"GPE",
    "name":"I-GPE",
    "clas":21,
    "move":2
  },
  {
    "label":"FAC",
    "name":"I-FAC",
    "clas":22,
    "move":2
  },
  {
    "label":"MONEY",
    "name":"I-MONEY",
    "clas":23,
    "move":2
  },
  {
    "label":"NORP",
    "name":"I-NORP",
    "clas":24,
    "move":2
  },
  {
    "label":"DATE",
    "name":"I-DATE",
    "clas":25,
    "move":2
  },
  {
    "label":"TIME",
    "name":"I-TIME",
    "clas":26,
    "move":2
  },
  {
    "label":"ORDINAL",
    "name":"I-ORDINAL",
    "clas":27,
    "move":2
  },
  {
    "label":"PERCENT",
    "name":"I-PERCENT",
    "clas":28,
    "move":2
  },
  {
    "label":"PRODUCT",
    "name":"I-PRODUCT",
    "clas":29,
    "move":2
  },
  {
    "label":"LANGUAGE",
    "name":"I-LANGUAGE",
    "clas":30,
    "move":2
  },
  {
    "label":"LOC",
    "name":"I-LOC",
    "clas":31,
    "move":2
  },
  {
    "label":"QUANTITY",
    "name":"I-QUANTITY",
    "clas":32,
    "move":2
  },
  {
    "label":"WORK_OF_ART",
    "name":"I-WORK_OF_ART",
    "clas":33,
    "move":2
  },
  {
    "label":"EVENT",
    "name":"I-EVENT",
    "clas":34,
    "move":2
  },
  {
    "label":"LAW",
    "name":"I-LAW",
    "clas":35,
    "move":2
  },
  {
    "label":"PERSON",
    "name":"L-PERSON",
    "clas":36,
    "move":3
  },
  {
    "label":"CARDINAL",
    "name":"L-CARDINAL",
    "clas":37,
    "move":3
  },
  {
    "label":"ORG",
    "name":"L-ORG",
    "clas":38,
    "move":3
  },
  {
    "label":"GPE",
    "name":"L-GPE",
    "clas":39,
    "move":3
  },
  {
    "label":"FAC",
    "name":"L-FAC",
    "clas":40,
    "move":3
  },
  {
    "label":"MONEY",
    "name":"L-MONEY",
    "clas":41,
    "move":3
  },
  {
    "label":"NORP",
    "name":"L-NORP",
    "clas":42,
    "move":3
  },
  {
    "label":"DATE",
    "name":"L-DATE",
    "clas":43,
    "move":3
  },
  {
    "label":"TIME",
    "name":"L-TIME",
    "clas":44,
    "move":3
  },
  {
    "label":"ORDINAL",
    "name":"L-ORDINAL",
    "clas":45,
    "move":3
  },
  {
    "label":"PERCENT",
    "name":"L-PERCENT",
    "clas":46,
    "move":3
  },
  {
    "label":"PRODUCT",
    "name":"L-PRODUCT",
    "clas":47,
    "move":3
  },
  {
    "label":"LANGUAGE",
    "name":"L-LANGUAGE",
    "clas":48,
    "move":3
  },
  {
    "label":"LOC",
    "name":"L-LOC",
    "clas":49,
    "move":3
  },
  {
    "label":"QUANTITY",
    "name":"L-QUANTITY",
    "clas":50,
    "move":3
  },
  {
    "label":"WORK_OF_ART",
    "name":"L-WORK_OF_ART",
    "clas":51,
    "move":3
  },
  {
    "label":"EVENT",
    "name":"L-EVENT",
    "clas":52,
    "move":3
  },
  {
    "label":"LAW",
    "name":"L-LAW",
    "clas":53,
    "move":3
  },
  {
    "label":"PERSON",
    "name":"U-PERSON",
    "clas":54,
    "move":4
  },
  {
    "label":"CARDINAL",
    "name":"U-CARDINAL",
    "clas":55,
    "move":4
  },
  {
    "label":"ORG",
    "name":"U-ORG",
    "clas":56,
    "move":4
  },
  {
    "label":"GPE",
    "name":"U-GPE",
    "clas":57,
    "move":4
  },
  {
    "label":"FAC",
    "name":"U-FAC",
    "clas":58,
    "move":4
  },
  {
    "label":"MONEY",
    "name":"U-MONEY",
    "clas":59,
    "move":4
  },
  {
    "label":"NORP",
    "name":"U-NORP",
    "clas":60,
    "move":4
  },
  {
    "label":"DATE",
    "name":"U-DATE",
    "clas":61,
    "move":4
  },
  {
    "label":"TIME",
    "name":"U-TIME",
    "clas":62,
    "move":4
  },
  {
    "label":"ORDINAL",
    "name":"U-ORDINAL",
    "clas":63,
    "move":4
  },
  {
    "label":"PERCENT",
    "name":"U-PERCENT",
    "clas":64,
    "move":4
  },
  {
    "label":"PRODUCT",
    "name":"U-PRODUCT",
    "clas":65,
    "move":4
  },
  {
    "label":"LANGUAGE",
    "name":"U-LANGUAGE",
    "clas":66,
    "move":4
  },
  {
    "label":"LOC",
    "name":"U-LOC",
    "clas":67,
    "move":4
  },
  {
    "label":"QUANTITY",
    "name":"U-QUANTITY",
    "clas":68,
    "move":4
  },
  {
    "label":"WORK_OF_ART",
    "name":"U-WORK_OF_ART",
    "clas":69,
    "move":4
  },
  {
    "label":"EVENT",
    "name":"U-EVENT",
    "clas":70,
    "move":4
  },
  {
    "label":"LAW",
    "name":"U-LAW",
    "clas":71,
    "move":4
  },
  {
    "label":"",
    "name":"O",
    "clas":72,
    "move":5
  },
  {
    "label":"BREWERY",
    "name":"B-BREWERY",
    "clas":73,
    "move":1
  },
  {
    "label":"BREWERY",
    "name":"I-BREWERY",
    "clas":74,
    "move":2
  },
  {
    "label":"BREWERY",
    "name":"L-BREWERY",
    "clas":75,
    "move":3
  },
  {
    "label":"BREWERY",
    "name":"U-BREWERY",
    "clas":76,
    "move":4
  },
  {
    "label":"BEER",
    "name":"B-BEER",
    "clas":77,
    "move":1
  },
  {
    "label":"BEER",
    "name":"I-BEER",
    "clas":78,
    "move":2
  },
  {
    "label":"BEER",
    "name":"L-BEER",
    "clas":79,
    "move":3
  },
  {
    "label":"BEER",
    "name":"U-BEER",
    "clas":80,
    "move":4
  }
]